parameter showcube = "dcbdcbdcb"

constraint 1   // top
function:  z = 1  
content: 
c1: 0.5*y  
c2: -0.5*x  
c3: 0  

constraint 2  // right side
function:  y - x = 0  

constraint 3  // left  side
function:  -y = 0  

constraint 4  // front bottom
function:  x - z = 0  
content: 
c1: x*y /3  
c2: -x^2/3  
c3: 0

view_transform_generators 4

1,0,0,0   // transform a, reflect in z = 1 plane
0,1,0,0  
0,0,-1,2  
0,0,0,1  

0,1,0,0   // transform b, reflect in x = y plane
1,0,0,0  
0,0,1,0  
0,0,0,1  

1,0,0,0  // transform c, reflect in y = 0 plane
0,-1,0,0  
0,0,1,0  
0,0,0,1  

0,0,1,0  // transform d, reflect in x = z plane
0,1,0,0  
1,0,0,0  
0,0,0,1  

vertices         
1  0.5 0   1     constraints 1 3 
2  0.5 0.5 1     constraints 1 2 
3  0.5 0.5 0.5   constraints 2 4 
4  0.5 0   0.5   constraints 3 4 
5  0   0   0     fixed  bare  // for outlining tetrahedron
6  0   0   1     fixed  bare
7  1   0   1     fixed  bare
8  1   1   1     fixed  bare

edges
1   2 1 constraint 1
2   3 2 constraint 2
3   4 3 constraint 4
4   1 4 constraint 3
5   5 6 fixed bare no_refine// for tetrahedron display
6   5 7 fixed bare no_refine
7   5 8 fixed bare no_refine
8   6 7 fixed bare no_refine
9   6 8 fixed bare no_refine
10  7 8 fixed bare no_refine

facets
1  4 3 2 1

bodies 
1  1 volume  1/12
